<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiCall</title>
<style>
    * { 
        margin : 0;
        padding: 0;
        box-sizing : border-box;
        font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif      }
      body {
        display : flex;
        align-items : center;
        justify-content : center;  
        background-color: #43345d;
        min-height : 800px;
      }
      
      .container {
        position : relative;
        width : 1100px;
        display : flex;
        align-items : center;
        justify-content : center;
        flex-wrap: warp;
        padding : 30px;  
      }
      
      .container .card {
        position: relative;
        max-width : 300px;
        height : 215px;  
        background-color : #fff;
        margin : 30px 10px;
        padding : 20px 15px;
        
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
      }
      .container .card:hover {
        height : 300px;  
       
      }
      
      
      .container .card .image {
        position : relative;
        width : 250px;
        height : 300px;
        border-radius: 30px;
        top : -40%;
        left: 8px;
        box-shadow : 0 5px 20px rgba(0,0,0,0.2);
        z-index : 1;
        align-items: center;
    }
    
    .container .card .image img {
        max-width : 100%;
        height: 200px;
        
        margin-left: 25%;
        border-radius : 15px;
      }
      
      .container .card .content {
        position : relative;
        top : -140px;
        padding : 10px 15px;
        color : #111;
        text-align : center;
        
        visibility : hidden;
        opacity : 0;
        transition : 0.3s ease-in-out;
          
      }
      
      .container .card:hover .content {
         margin-top : 30px;
         visibility : visible;
         opacity : 1;
         transition-delay: 0.1s;
        
      }
      .container p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 11px;
        margin-top: 11px;
      }
      #Size
      {
        font-size: 12px;
        font-weight:bolder
      }
</style>
</head>
<body>
    <div id="container1">
        <body>
            
            <div class = container>
              <div class = card>
                <div class = image>
                  <img href = "#" src ="https://github.com/Mayur25X/Salanghe/blob/main/Screenshot%20(535).png?raw=true">
                </div>
                <div class = content>
                  <h3>Happiness is When</h3>
                  <p>You are missing someOne Badly, and Suddenly You Receive a text form them
                  </p>
                  <p>bogoshipo❤</p>
                </div>
              </div>    
            </div>
          </body> 
    </div> 
</body>

</html>






